html,
body {
  width: 100%;
  height: 100vh;
}

#app {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  overflow: auto;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.g-scrollbar {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background: #dce3e8;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.2, #59b7ea),
      color-stop(0.7, #7ab7f1),
      color-stop(1, #495fed)
    );
    cursor: pointer;
  }
}

#nprogress {
  pointer-events: none;
  .bar {
    width: 100%;
    height: 1.2px;
    background-image: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
  }
  .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px);
  }
}
